0x000=0,---,---,---
0x00B=48,SML_KEY_ZERO,KEY_ZERO,GLFW_KEY_0
0x002=49,SML_KEY_ONE,KEY_ONE,GLFW_KEY_1
0x003=50,SML_KEY_TWO,KEY_TWO,GLFW_KEY_2
0x004=51,SML_KEY_THREE,KEY_THREE,GLFW_KEY_3
0x005=52,SML_KEY_FOUR,KEY_FOUR,GLFW_KEY_4
0x006=53,SML_KEY_FIVE,KEY_FIVE,GLFW_KEY_5
0x007=54,SML_KEY_SIX,KEY_SIX,GLFW_KEY_6
0x008=55,SML_KEY_SEVEN,KEY_SEVEN,GLFW_KEY_7
0x009=56,SML_KEY_EIGHT,KEY_EIGHT,GLFW_KEY_8
0x00A=57,SML_KEY_NINE,KEY_NINE,GLFW_KEY_9
0x01E=65,SML_KEY_A,KEY_A,GLFW_KEY_A
0x030=66,SML_KEY_B,KEY_B,GLFW_KEY_B
0x02E=67,SML_KEY_C,KEY_C,GLFW_KEY_C
0x020=68,SML_KEY_D,KEY_D,GLFW_KEY_D
0x012=69,SML_KEY_E,KEY_E,GLFW_KEY_E
0x021=70,SML_KEY_F,KEY_F,GLFW_KEY_F
0x022=71,SML_KEY_G,KEY_G,GLFW_KEY_G
0x023=72,SML_KEY_H,KEY_H,GLFW_KEY_H
0x017=73,SML_KEY_I,KEY_I,GLFW_KEY_I
0x024=74,SML_KEY_J,KEY_J,GLFW_KEY_J
0x025=75,SML_KEY_K,KEY_K,GLFW_KEY_K
0x026=76,SML_KEY_L,KEY_L,GLFW_KEY_L
0x032=77,SML_KEY_M,KEY_M,GLFW_KEY_M
0x031=78,SML_KEY_N,KEY_N,GLFW_KEY_N
0x018=79,SML_KEY_O,KEY_O,GLFW_KEY_O
0x019=80,SML_KEY_P,KEY_P,GLFW_KEY_P
0x010=81,SML_KEY_Q,KEY_Q,GLFW_KEY_Q
0x013=82,SML_KEY_R,KEY_R,GLFW_KEY_R
0x01F=83,SML_KEY_S,KEY_S,GLFW_KEY_S
0x014=84,SML_KEY_T,KEY_T,GLFW_KEY_T
0x016=85,SML_KEY_U,KEY_U,GLFW_KEY_U
0x02F=86,SML_KEY_V,KEY_V,GLFW_KEY_V
0x011=87,SML_KEY_W,KEY_W,GLFW_KEY_W
0x02D=88,SML_KEY_X,KEY_X,GLFW_KEY_X
0x015=89,SML_KEY_Y,KEY_Y,GLFW_KEY_Y
0x02C=90,SML_KEY_Z,KEY_Z,GLFW_KEY_Z
0x028=39,SML_KEY_APOSTROPHE,KEY_APOSTROPHE,GLFW_KEY_APOSTROPHE
0x02B=92,SML_KEY_BACKSLASH,KEY_BACKSLASH,GLFW_KEY_BACKSLASH
0x033=44,SML_KEY_COMMA,KEY_COMMA,GLFW_KEY_COMMA
0x00D=61,SML_KEY_EQUAL,KEY_EQUAL,GLFW_KEY_EQUAL
0x029=96,SML_KEY_GRAVE,KEY_GRAVE,GLFW_KEY_GRAVE_ACCENT
0x01A=91,SML_KEY_LEFT_BRACKET,KEY_LEFT_BRACKET,GLFW_KEY_LEFT_BRACKET
0x00C=45,SML_KEY_MINUS,KEY_MINUS,GLFW_KEY_MINUS
0x034=46,SML_KEY_PERIOD,KEY_PERIOD,GLFW_KEY_PERIOD
0x01B=93,SML_KEY_RIGHT_BRACKET,KEY_RIGHT_BRACKET,GLFW_KEY_RIGHT_BRACKET
0x027=59,SML_KEY_SEMICOLON,KEY_SEMICOLON,GLFW_KEY_SEMICOLON
0x035=47,SML_KEY_SLASH,KEY_SLASH,GLFW_KEY_SLASH
0x056=162,---,---,GLFW_KEY_WORLD_2
0x00E=259,SML_KEY_BACKSPACE,KEY_BACKSPACE,GLFW_KEY_BACKSPACE
0x153=261,SML_KEY_DELETE,KEY_DELETE,GLFW_KEY_DELETE
0x14F=269,SML_KEY_END,KEY_END,GLFW_KEY_END
0x01C=257,SML_KEY_ENTER,KEY_ENTER,GLFW_KEY_ENTER
0x001=256,SML_KEY_ESCAPE,KEY_ESCAPE,GLFW_KEY_ESCAPE
0x147=268,SML_KEY_HOME,KEY_HOME,GLFW_KEY_HOME
0x152=260,SML_KEY_INSERT,KEY_INSERT,GLFW_KEY_INSERT
0x15D=348,SML_KEY_KB_MENU,KEY_KB_MENU,GLFW_KEY_MENU
0x151=267,SML_KEY_PAGE_DOWN,KEY_PAGE_DOWN,GLFW_KEY_PAGE_DOWN
0x149=266,SML_KEY_PAGE_UP,KEY_PAGE_UP,GLFW_KEY_PAGE_UP
0x045=284,SML_KEY_PAUSE,KEY_PAUSE,GLFW_KEY_PAUSE
0x039=32,SML_KEY_SPACE,KEY_SPACE,GLFW_KEY_SPACE
0x00F=258,SML_KEY_TAB,KEY_TAB,GLFW_KEY_TAB
0x03A=280,SML_KEY_CAPS_LOCK,KEY_CAPS_LOCK,GLFW_KEY_CAPS_LOCK
0x145=282,SML_KEY_NUM_LOCK,KEY_NUM_LOCK,GLFW_KEY_NUM_LOCK
0x046=281,SML_KEY_SCROLL_LOCK,KEY_SCROLL_LOCK,GLFW_KEY_SCROLL_LOCK
0x03B=290,SML_KEY_F1,KEY_F1,GLFW_KEY_F1
0x03C=291,SML_KEY_F2,KEY_F2,GLFW_KEY_F2
0x03D=292,SML_KEY_F3,KEY_F3,GLFW_KEY_F3
0x03E=293,SML_KEY_F4,KEY_F4,GLFW_KEY_F4
0x03F=294,SML_KEY_F5,KEY_F5,GLFW_KEY_F5
0x040=295,SML_KEY_F6,KEY_F6,GLFW_KEY_F6
0x041=296,SML_KEY_F7,KEY_F7,GLFW_KEY_F7
0x042=297,SML_KEY_F8,KEY_F8,GLFW_KEY_F8
0x043=298,SML_KEY_F9,KEY_F9,GLFW_KEY_F9
0x044=299,SML_KEY_F10,KEY_F10,GLFW_KEY_F10
0x057=300,SML_KEY_F11,KEY_F11,GLFW_KEY_F11
0x058=301,SML_KEY_F12,KEY_F12,GLFW_KEY_F12
0x064=302,---,---,GLFW_KEY_F13
0x065=303,---,---,GLFW_KEY_F14
0x066=304,---,---,GLFW_KEY_F15
0x067=305,---,---,GLFW_KEY_F16
0x068=306,---,---,GLFW_KEY_F17
0x069=307,---,---,GLFW_KEY_F18
0x06A=308,---,---,GLFW_KEY_F19
0x06B=309,---,---,GLFW_KEY_F20
0x06C=310,---,---,GLFW_KEY_F21
0x06D=311,---,---,GLFW_KEY_F22
0x06E=312,---,---,GLFW_KEY_F23
0x076=313,---,---,GLFW_KEY_F24
0x038=342,SML_KEY_LEFT_ALT,KEY_LEFT_ALT,GLFW_KEY_LEFT_ALT
0x01D=341,SML_KEY_LEFT_CONTROL,KEY_LEFT_CONTROL,GLFW_KEY_LEFT_CONTROL
0x02A=340,SML_KEY_LEFT_SHIFT,KEY_LEFT_SHIFT,GLFW_KEY_LEFT_SHIFT
0x15B=343,SML_KEY_LEFT_SUPER,KEY_LEFT_SUPER,GLFW_KEY_LEFT_SUPER
0x137=283,SML_KEY_PRINT_SCREEN,KEY_PRINT_SCREEN,GLFW_KEY_PRINT_SCREEN
0x138=346,SML_KEY_RIGHT_ALT,KEY_RIGHT_ALT,GLFW_KEY_RIGHT_ALT
0x11D=345,SML_KEY_RIGHT_CONTROL,KEY_RIGHT_CONTROL,GLFW_KEY_RIGHT_CONTROL
0x036=344,SML_KEY_RIGHT_SHIFT,KEY_RIGHT_SHIFT,GLFW_KEY_RIGHT_SHIFT
0x15C=347,SML_KEY_RIGHT_SUPER,KEY_RIGHT_SUPER,GLFW_KEY_RIGHT_SUPER
0x150=264,SML_KEY_DOWN,KEY_DOWN,GLFW_KEY_DOWN
0x14B=263,SML_KEY_LEFT,KEY_LEFT,GLFW_KEY_LEFT
0x14D=262,SML_KEY_RIGHT,KEY_RIGHT,GLFW_KEY_RIGHT
0x148=265,SML_KEY_UP,KEY_UP,GLFW_KEY_UP
0x052=320,SML_KEY_KP_0,KEY_KP_0,GLFW_KEY_KP_0
0x04F=321,SML_KEY_KP_1,KEY_KP_1,GLFW_KEY_KP_1
0x050=322,SML_KEY_KP_2,KEY_KP_2,GLFW_KEY_KP_2
0x051=323,SML_KEY_KP_3,KEY_KP_3,GLFW_KEY_KP_3
0x04B=324,SML_KEY_KP_4,KEY_KP_4,GLFW_KEY_KP_4
0x04C=325,SML_KEY_KP_5,KEY_KP_5,GLFW_KEY_KP_5
0x04D=326,SML_KEY_KP_6,KEY_KP_6,GLFW_KEY_KP_6
0x047=327,SML_KEY_KP_7,KEY_KP_7,GLFW_KEY_KP_7
0x048=328,SML_KEY_KP_8,KEY_KP_8,GLFW_KEY_KP_8
0x049=329,SML_KEY_KP_9,KEY_KP_9,GLFW_KEY_KP_9
0x04E=334,SML_KEY_KP_ADD,KEY_KP_ADD,GLFW_KEY_KP_ADD
0x053=330,SML_KEY_KP_DECIMAL,KEY_KP_DECIMAL,GLFW_KEY_KP_DECIMAL
0x135=331,SML_KEY_KP_DIVIDE,KEY_KP_DIVIDE,GLFW_KEY_KP_DIVIDE
0x11C=335,SML_KEY_KP_ENTER,KEY_KP_ENTER,GLFW_KEY_KP_ENTER
0x059=336,---,KEY_KP_EQUAL,GLFW_KEY_KP_EQUAL
0x037=332,SML_KEY_KP_MULTIPLY,KEY_KP_MULTIPLY,GLFW_KEY_KP_MULTIPLY
0x04A=333,SML_KEY_KP_SUBTRACT,KEY_KP_SUBTRACT,GLFW_KEY_KP_SUBTRACT
